absl-py==0.1.9
astor==0.6.2
bleach==1.5.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
cycler==0.10.0
Cython==0.28
dlib==19.9.0
face-recognition==1.2.1
face-recognition-models==0.3.0
futures==3.1.1
gast==0.2.0
grpcio==1.10.0
html5lib==0.9999999
idna==2.6
Keras==2.1.3
lxml==4.2.0
Markdown==2.6.11
matplotlib==2.1.2
numpy==1.14.0
opencv-contrib-python==3.4.0.12
opencv-python==3.4.0.12
Pillow==5.0.0
protobuf==3.5.1
psutil==5.4.3
pycocotools==2.0
pydot-ng==1.0.1.dev0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
six==1.11.0
sklearn==0.0
tensorboard==1.6.0
tensorflow==1.6.0
tensorflow-tensorboard==1.5.0
termcolor==1.1.0
tflearn==0.3.2
tornado==4.5.3
tqdm==4.19.8
urllib3==1.22
Werkzeug==0.14.1
wget==3.2

tensorflow
opencv-python
dlib
scipy
sklearn
scikit-image
psutil
tflearn
tornado
urllib3
curses
h5py